<<<<<<< HEAD
API = http://localhost:4000/api/v1/
# API = https://srv952218.hstgr.cloud/api/v1/
MERCHANT = 3f86c0b23a5a4ef89a745269e7849640


NEXT_PUBLIC_BASE_URL=http://localhost:3001
=======
# API = http://localhost:4000/api/v1/
API = https://srv952218.hstgr.cloud/api/v1/
>>>>>>> 432376f7c23542c4b2ad65ce24b375b699ff6579
